<!DOCTYPE html>
<html lang="en" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


 



	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RHINO</title>
<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="wp-block-library-css" href="RHINO_files/style.min.css" media="all">
	<link rel="stylesheet" id="coblocks-frontend-css" href="RHINO_files/coblocks-style.css" media="all">
	<link rel="stylesheet" id="go-fonts-css" href="RHINO_files/css" media="all">
	<link rel="stylesheet" id="go-style-css" href="RHINO_files/style-shared.min.css" media="all">
	<link rel="stylesheet" id="go-design-style-playful-css" href="RHINO_files/style-playful.min.css" media="all">
	<style>
		:root {
			--go--color--white: hsl(0, 0%, 100%);
			--go--color--primary: hsl(0, 100%, 68%);

			--go--color--secondary: hsl(41, 82%, 58%);

			--go--color--tertiary: hsl(210, 100%, 98%);

			--go--color--background: hsl(0, 0%, 100%);

			--go-header--color--background: hsl(204, 15%, 94%);

			--go-site-title--color--text: hsl(0, 93%, 65%);
			--go-site-description--color--text: hsl(0, 93%, 65%);
			--go-navigation--color--text: hsl(0, 93%, 65%);
			--go-search-toggle--color--text: hsl(0, 93%, 65%);
			--go-search-button--color--background: hsl(0, 93%, 65%);

			--go-footer--color--background: hsl(204, 15%, 94%);


			--go-footer--color--text: hsl(0, 0%, 45%);
			--go-footer-navigation--color--text: hsl(0, 0%, 45%);

			--go-social--color--text: hsl(0, 0%, 37%);

			--go-logo--max-width: 100px;

			--go-logo-mobile--max-width: 100px;

			--go--viewport-basis: 950;
		}

		.has-primary-to-secondary-gradient-background {
			background: -webkit-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--secondary) 100%);
			background: -o-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--secondary) 100%);
			background: linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--secondary) 100%);
		}

		.has-primary-to-tertiary-gradient-background {
			background: -webkit-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--tertiary) 100%);
			background: -o-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--tertiary) 100%);
			background: linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--tertiary) 100%);
		}

		.has-primary-to-background-gradient-background {
			background: -webkit-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--background) 100%);
			background: -o-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--background) 100%);
			background: linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--background) 100%);
		}

		.has-secondary-to-tertiary-gradient-background {
			background: -webkit-linear-gradient(135deg, var(--go--color--secondary) 0%, var(--go--color--tertiary) 100%);
			background: -o-linear-gradient(135deg, var(--go--color--secondary) 0%, var(--go--color--tertiary) 100%);
			background: linear-gradient(135deg, var(--go--color--secondary) 0%, var(--go--color--tertiary) 100%);
		}
	</style>

	<style id="custom-background-css">
		body.custom-background { background-color: #ffffff; }
	</style>
	
	<meta name="msapplication-TileImage" content="wp-content/uploads/2020/09/bullet.png">
	<style id="wp-custom-css">

		.post__meta, .list-reset{display:none;}
		footer{display:none;}
		bodym h1,h2,h3,h4,h5,h6,p,div, .post__title, .entry-title, .m-0{font-family: gesslight !important;}		</style>
</head>

<body class="page-template-default page page-id-1150 custom-background wp-embed-responsive is-style-playful has-header-3 has-footer-2 has-header-background has-footer-background singular elementor-default elementor-kit-180">


<div id="page" class="site">


	<header id="site-header" class="site-header header relative has-background" role="banner" itemscope="" itemtype="http://schema.org/WPHeader">

		<div class="header__inner flex items-center justify-between h-inherit w-full relative">

			<div class="header__extras">

				<button id="header__search-toggle" class="header__search-toggle" data-toggle-target=".search-modal" data-set-focus=".search-modal .search-form__input" type="button" aria-controls="js-site-search">
					<div class="search-toggle-icon">
						<svg role="img" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="m18.0553691 9.08577774c0-4.92630404-4.02005-8.94635404-8.94635408-8.94635404-4.92630404 0-8.96959132 4.02005-8.96959132 8.94635404 0 4.92630406 4.02005 8.94635406 8.94635404 8.94635406 2.13783006 0 4.08976186-.7435931 5.64665986-1.9984064l3.8109144 3.8109145 1.3245252-1.3245252-3.8341518-3.7876771c1.2548133-1.5336607 2.0216437-3.5088298 2.0216437-5.64665986zm-8.96959136 7.11060866c-3.90386358 0-7.08737138-3.1835078-7.08737138-7.08737138s3.1835078-7.08737138 7.08737138-7.08737138c3.90386356 0 7.08737136 3.1835078 7.08737136 7.08737138s-3.1602705 7.08737138-7.08737136 7.08737138z"></path></svg>		</div>
					<span class="screen-reader-text">Search Toggle</span>
				</button>

			</div>

			<div class="header__title-nav flex items-center flex-nowrap">

				

			


			</div>


			<div class="header__nav-toggle">
				<button id="nav-toggle" class="nav-toggle" type="button" aria-controls="header__navigation">
					<div class="nav-toggle-icon">
						<svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m3.23076923 15.4615385c-1.78430492 0-3.23076923-1.4464647-3.23076923-3.2307693 0-1.7843045 1.44646431-3.2307692 3.23076923-3.2307692s3.23076923 1.4464647 3.23076923 3.2307692c0 1.7843046-1.44646431 3.2307693-3.23076923 3.2307693zm8.76923077 0c-1.7843049 0-3.23076923-1.4464647-3.23076923-3.2307693 0-1.7843045 1.44646433-3.2307692 3.23076923-3.2307692s3.2307692 1.4464647 3.2307692 3.2307692c0 1.7843046-1.4464643 3.2307693-3.2307692 3.2307693zm8.7692308 0c-1.784305 0-3.2307693-1.4464647-3.2307693-3.2307693 0-1.7843045 1.4464643-3.2307692 3.2307693-3.2307692 1.7843049 0 3.2307692 1.4464647 3.2307692 3.2307692 0 1.7843046-1.4464643 3.2307693-3.2307692 3.2307693z"></path></svg>
					</div>
					<div class="nav-toggle-icon nav-toggle-icon--close">
						<svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m21.2325621 4.63841899c.526819-.52681908.5246494-1.38313114-.0035241-1.9113046l.0438476.04384757c-.5287653-.52876531-1.3869798-.52784878-1.9113046-.00352402l-7.065629 7.06562899c-.1634497.16344977-.4265682.16533585-.591904 0l-7.06562901-7.06562899c-.52681908-.52681907-1.38313114-.52464944-1.9113046.00352402l.04384757-.04384757c-.52876531.52876532-.52784878 1.38697983-.00352402 1.9113046l7.06562899 7.06562901c.16344977.1634497.16533585.4265682 0 .591904l-7.06562899 7.065629c-.52681907.5268191-.52464944 1.3831311.00352402 1.9113046l-.04384757-.0438476c.52876532.5287654 1.38697983.5278488 1.9113046.0035241l7.06562901-7.065629c.1634497-.1634498.4265682-.1653359.591904 0l7.065629 7.065629c.5268191.526819 1.3831311.5246494 1.9113046-.0035241l-.0438476.0438476c.5287654-.5287653.5278488-1.3869798.0035241-1.9113046l-7.065629-7.065629c-.1634498-.1634497-.1653359-.4265682 0-.591904z" fill-rule="evenodd"></path></svg>
					</div>
					<span class="screen-reader-text">Menu</span>
				</button>
			</div>


		</div>


		

	</header>

	<main id="site-content" class="site-content" role="main">


		<article class="post-1150 page type-page status-publish hentry" id="post-1150">


			<div class="content-area__wrapper">
				<div class="content-area entry-content">




					<figure class="wp-block-image size-large"><a href="#form"><img loading="lazy" width="1024" height="929" src="RHINO_files/00.jpg" alt="" class="wp-image-1151"  sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>



					<figure class="wp-block-image size-large"><a href="#form"><img src="RHINO_files/1-1.jpg" alt="" class="wp-image-921"></a></figure>



					<figure class="wp-block-image size-large"><a href="#form"><img src="RHINO_files/2-1.jpg" alt="" class="wp-image-922"></a></figure>



					<figure class="wp-block-image size-large"><a href="#form"><img src="RHINO_files/3-1.jpg" alt="" class="wp-image-923"></a></figure>



					<figure class="wp-block-image size-large"><a href="#form"><img src="RHINO_files/4-1.jpg" alt="" class="wp-image-924"></a></figure>



					<figure class="wp-block-image size-large"><a href="#form"><img src="RHINO_files/5-1.jpg" alt="" class="wp-image-925"></a></figure>



					<div class="wp-block-image"><figure class="aligncenter size-large"><a href="#form"><img src="RHINO_files/6-1.jpg" alt="" class="wp-image-926"></a></figure></div>



					<figure class="wp-block-image size-large"><a href="#form"><img src="RHINO_files/7-1.jpg" alt="" class="wp-image-927"></a></figure>



					<figure class="wp-block-image size-large"><a href="#form"><img src="RHINO_files/8-1.jpg" alt="" class="wp-image-928"></a></figure>



					<figure class="wp-block-image size-large"><a href="#form"><img src="RHINO_files/9-1.jpg" alt="" class="wp-image-929"></a></figure>



					<figure class="wp-block-image size-large"><a href="#form"><img src="RHINO_files/10-1.jpg" alt="" class="wp-image-930"></a></figure>



					<figure class="wp-block-image size-large"><a href="#form"><img src="RHINO_files/11-1.jpg" alt="" class="wp-image-931"></a></figure>



					<figure class="wp-block-image size-large"><a href="#form"><img src="RHINO_files/12.jpg" alt="" class="wp-image-932"></a></figure>
					
					<figure class="wp-block-image size-large"><a href="#form"><img style="    margin: auto;
						" src="RHINO_files/sss.png" alt="" ></a></figure>



					<p class="has-text-align-center has-custom-weight has-custom-lineheight has-custom-letterspacing" style="line-height:2.23;letter-spacing:-0.2px;font-weight:bold;font-size:43px"><strong><span style="color:#ff0004" class="has-inline-color">الشركة المصنعة لهذا المنتج تقدم عرض خاص للقراء (50%)</span></strong></p>
					<h1 style="text-align: center;" dir="rtl">
						السعر قبل التخفيض : <span style="text-decoration: line-through;">11998 DA</span>
					</h1>
					<h1 style="text-align: center;" dir="rtl">
						السعر بعد التخفيض : <span>5999 DA</span>

					</h1>
					<p dir="rtl" style="text-align: center;">
						عند شرائك دورة RHINO 
					</p>


					<!-- <p class="has-text-align-center"><strong><span style="color:#ac0205" class="has-inline-color"><a href="#form">لطلب المنتج اضغط هنا</a></span></strong></p> -->
					<div style="text-align: center;">
					<img style="max-width: 100%;" src="RHINO_files/team-member-7.png" alt="">

					</div>


					<form action="#form" method="post" id="form" class="wp-block-image size-large" autocomplete="on">
<!--							<img src="wp-content/uploads/2022/10/13.png" alt="" class="wp-image-933"/>-->

						   

    						<input class="inp" type="text" name="name" required="required" placeholder="أدخل إسمك هنا  " autocomplete="name">
						<input class="inp" type="tel" style="direction: ltr;text-align: left;" dir="ltr" name="phone" required="required" placeholder="+213" autocomplete="tel">
						<button class="step-btn" type="submit">إتمام الطلب  </button>

					</form>

					<style>form {

						display: flex;
						flex-direction: column;
						align-items: center;
					}
					input {
						width: 88%!important;
						height: 45px;
						border-color: #838383!important;
						margin-bottom: 15px!important;
						border: 2px solid #c10b19;
					}
					button {
						width: 88%;
						height: 68px;
						margin-top: 5px;
						background: #c10b19;
					}
					.header__nav-toggle {
						display: none;
					}
					</style>

					<p></p>
				</div>
			</div>

		</article>

	</main>


	<footer id="colophon" class="site-footer site-footer--2 has-background" style="display: block;">

		<div class="site-footer__inner flex flex-column lg:flex-row lg:flex-wrap items-center align-center max-w-wide m-auto px">

			<!-- <nav class="footer-navigation text-sm" aria-label="Footer Menu">
			</nav> -->



			<div class="site-info text-xs mb-0 lg:w-full">

				<center><p>Galaxy Trade LTD</p>
<p>16 George street, London, UK. skype: Galaxy-trade, email: Galaxy-trade2000@gmail.com</p>


    
            <p class="conf-link doclinks">
        <a class="nav-link" href="#form" onclick="window.open(&#39;/policy_en.php&#39;); return false;">Privacy Policy</a>
          |
        <a class="nav-link" href="#form" onclick="window.open(&#39;/terms_en.php&#39;); return false;">Terms &amp; Conditions</a>
      </p>
      
    
</center>


			</div>


		</div>

	</footer>

</div>

<div id="fb-pxl-ajax-code"></div>
<script id="go-frontend-js-extra">
	var goFrontend = {"openMenuOnHover":""};
</script>


</body></html>